@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  background: #06060d;
}
body.light-mode {
  background: #fdfdfd;
  transition: 0.3s;
}

.idiome-btn {
  position: relative;
  width: 44px;
  height: 57px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  flex-direction: column;
  cursor: pointer;
}
.idiome-btn p {
  font-size: 13px;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
}

.idiome-btn.light-mode {
  background-color: #6254bf;
}
.idiome-btn p {
  color: #6254bf;
}
.idiome-btn.light-mode .idiome-drop {
  background-color: #6254bf;
}
.idiome-btn.light-mode .idiome-drop::after {
  background-color: #6254bf;
}
.idiome-btn.light-mode .idiome-drop::before {
  background-color: #6254bf;
}

.idiome-btn p:hover::before {
  opacity: 1;
}
.idiome-btn .idiome-flag {
  background: url("imgs/light-bulb-inside-circle 1.svg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
  width: 30px;
  height: 30px;
}
.idiome-btn .idiome-flag::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  top: auto;
  right: auto;
  bottom: -1.06px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  box-shadow: -1px 5px 10px 0px rgba(0, 0, 0, 0.17);
  z-index: 1;
}
.idiome-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 18px;
  top: auto;
  right: auto;
  bottom: -20px;
  left: auto;
}
.idiome-btn:hover .idiome-drop {
  height: 116px;
  animation: link-hover-drop ease;
  animation-duration: 0.8s;
  bottom: -127px;
}
.idiome-btn:hover .idiome-drop::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  top: 0px;
  left: 43%;
  transform: translate(-43%, 0);
  rotate: 45deg;
  background: #ffffff;
  z-index: -1;
  transition: 0.2s;
}
.idiome-btn:hover .idiome-drop.menu::after {
  z-index: -1;
  background: #ffffff;
}
@keyframes link-hover-drop {
  0% {
    height: 22px;
    bottom: -30px;
  }
  100% {
    height: 116px;
    bottom: -127px;
  }
}
.idiome-btn .idiome-drop {
  position: absolute;
  background: #ffffff;
  border-radius: 1px;
  width: 68px;
  height: 0px;
  bottom: -147px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  flex-direction: column;
  gap: 21px;
}
.idiome-btn .idiome-drop.menu {
  bottom: -127px;
  z-index: 2;
}

header {
  height: 65px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  background: #06060d;
  box-shadow: 2px 2px 20px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
}
header.light-mode {
  background: #fdfdfd;
  transition: 0.3s;
}
@media (min-width: 768px) {
  header {
    height: 95px;
  }
}
header .nav-menu {
  position: relative;
  z-index: 1000;
  background: #06060d;
  max-width: 1400px;
  height: 100%;
  width: 100%;
  box-shadow: 2px 2px 20px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  justify-content: space-between;
  padding: 0 15px;
}
.nav-menu.light-mode {
  background: #fdfdfd;
  transition: 0.3s;
}
@media (min-width: 1200px) {
  header .nav-menu {
    padding: 0 30px;
  }
}
@media (min-width: 1400px) {
  header .nav-menu {
    box-shadow: none;
  }
}
header .nav-menu .mobile-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 106px;
  margin-left: 20px;
  background: transparent;
  cursor: pointer;
}
header .nav-menu .mobile-btn .mobile-btn-img {
  min-height: 26px;
  width: 43px;
}
header .nav-menu .mobile-btn .mobile-btn-img .mobile-btn-line {
  width: 100%;
  height: 4px;
  background-color: #6254bf;
  margin: 6px 0;
  transition: 0.3s;
}
header .nav-menu .mobile-btn p {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-transform: none;
  color: #6254bf;
  transition: 0.3s;
}
header .nav-menu .mobile-btn.open .mobile-btn-img {
  position: relative;
}
header
  .nav-menu
  .mobile-btn.open
  .mobile-btn-img
  .mobile-btn-line:nth-child(1) {
  transform: rotate(-45deg);
  position: absolute;
  top: 20%;
}
header
  .nav-menu
  .mobile-btn.open
  .mobile-btn-img
  .mobile-btn-line:nth-child(2) {
  transition: 0.1s;
  opacity: 0;
}
header
  .nav-menu
  .mobile-btn.open
  .mobile-btn-img
  .mobile-btn-line:nth-child(3) {
  transform: rotate(45deg);
  position: absolute;
  top: 20%;
}
header .nav-menu .nav-logo {
  margin-right: 40px;
  height: 100%;
  min-height: 30px;
  min-width: 30px;
}
header .nav-menu .nav-logo svg {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  header .nav-menu .nav-logo svg {
    width: 75px;
    height: 75px;
  }
  header .nav-menu .nav-logo {
    width: 75px;
    height: 75px;
  }
}
header .nav-menu .nav-links {
  justify-content: space-between;
  display: none;
}
header .nav-menu .nav-links li:hover::after {
  bottom: -35px;
}

@media (min-width: 1200px) {
  header .nav-menu .nav-links {
    justify-content: space-between;
    display: flex;
  }
  header .nav-menu .nav-links li a {
    padding: 0 12px;
  }
}
@media (min-width: 1366px) {
  header .nav-menu .nav-links li a {
    padding: 0 20px;
  }
}
header .nav-menu .nav-buttons {
  width: 118px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  justify-content: space-between;
}
header .nav-drop {
  padding: 75px 0 60px 0;
  content: "";
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: auto;
  left: auto;
  overflow-y: scroll;
  background-color: #06060d;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-direction: column;
  transition: transform 0.3s ease-in;
}
header .nav-drop.light-mode {
  background-color: #ffffff;
}
header .nav-drop.light-mode a {
  color: #06060d;
}
@media (max-height: 597px) {
  header .nav-drop {
    justify-content: flex-start;
  }
}

header .nav-drop.hide {
  transition: transform 0.3s ease-in;
  transform: translateX(-100vw);
}
header .nav-drop .nav-buttons {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 127px;
  width: 100%;
}
header .nav-drop hr {
  opacity: 0.05;
  background: #756e6e;
  width: 100%;
  height: 1px;
  margin-top: 9px;
  margin-bottom: 0;
}
header .nav-drop .nav-links {
  text-align: center;
  width: 100%;
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
  margin: 40px 0 58px 0;
}
@media (min-width: 768px) and (max-height: 597px) {
  header .nav-drop .nav-links {
    margin-top: 90px;
  }
}
header .nav-drop .nav-links li {
  width: 100%;
  max-width: 516px;
}
header .nav-drop .nav-links li a {
  padding: 26px;
}
header .nav-drop .nav-icons {
  width: 138px;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  justify-content: space-between;
}
header .nav-drop .buttons-icons a:hover svg:hover path {
  fill: #6254bf;
}

header .nav-links li {
  position: relative;
}
header .nav-links li a {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-transform: none;
  color: #ffffff;
}
header .nav-menu.light-mode .nav-links li a {
  color: #6254bf;
}
header .nav-links li:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: auto;
  right: auto;
  bottom: -13px;
  left: 0;
  background-color: #6254bf;
  animation: link-hover ease;
  animation-duration: 0.5s;
}
@keyframes link-hover {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100%;
  width: 100%;
}
body a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p {
  margin: 0;
  padding: 0;
}
body ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
body button {
  border: none;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.meu-container {
  padding: 15px;
  width: 100%;
}
.capa {
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, #06060d, #06060d10),
    url("/imgs/Dicas-para-Otimizar-Imagens-e-Melhorar-o-Desempenho-do-Seu-Site.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.capa .meu-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.capa h1 {
  font-size: 30px;
  text-align: center;

  color: white;
}

.capa h3 {
  font-size: 15px;
  color: white;
  font-weight: 300;
  text-align: center;
}
.capa-titulos {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
}

.teleporte {
  min-width: 40px;
  min-height: 40px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #6254bf;
  border-radius: 100%;
  cursor: pointer;
}
.teleporte svg {
  width: 80%;
  height: 80%;
}

.introdução {
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.introdução-textos {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 720px;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@ */
.carrossel {
  position: relative;
  overflow: hidden;
  padding: 20px 0 !important;
  gap: 30px;
  display: flex;
  flex-direction: column;
}

.etapas {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 100%;
  max-width: 1306px;
}

.etapa {
  box-sizing: border-box;
  text-align: center;
  background: #0d0d1d;
  color: white;
  min-width: 100vw;
  height: 100%;
  padding: 40px;
}
.etapa-texto {
  display: flex;
  flex-direction: column;

  gap: 20px;
}
.etapa-texto .texto {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-around;
}
.etapa-texto img {
  max-height: 300px;
  height: 100%;
  width: 400px;
  max-width: 300px;
}
.etapa-texto ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.etapa-texto strong {
  color: #6254bf;
}

.etapa-btn {
  position: absolute;

  transform: translateY(-50%);
  background-color: #6254bf;
  color: white;
  border: none;
  cursor: pointer;
  bottom: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  padding: 10px 30px;
}
.teleporte.cima {
  transform: rotate(180deg);
  position: absolute;
  right: 15px;
  bottom: 15px;
}
.prev {
  left: 15px;
}

.next {
  right: 15px;
}

.links {
  color: #6254bf;
  text-decoration: underline;
}
.meu-container h2 {
  color: #6254bf;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
}
hr {
  opacity: 0.1;
  color: #6254bf;
  margin: 30px 0;
}

.meu-container.light-mode p  {
  color: #06060d !important; 
}
.meu-container.light-mode.carrossel p {
  color: #fff !important;
}

#footer {
  position: relative;
  height: 100px;
}

a:hover {
  text-decoration: underline;
}

.estilo-h2 {
  color: #ffffff;
  font-family: "Arial", sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.4;
}
.estilo-strong {
  color: #6254bf;
  font-weight: bold;
}
.Usabilidade.meu-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.usabilidade-box img {
  width: 100%;
  height: auto;
}
.usabilidade-box p {
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

th, td {
  padding: 15px;
  text-align: left;
  border: 1px solid #6254BF;
}
tr strong{
  color: #6254BF;
  font-weight: 600;
}
th {
  background-color: #6254BF;
  color: #fff;
}

td {
  background-color: #07070f;
  font-weight: 300;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 15px;
  text-align: left;
  border: 1px solid #101022;
}

th {
  background-color: #6254BF;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

td {
  background-color: #07070f;
  color: #fff;
}

tr:hover td {
  background-color: #07070f;
}

@media (max-width: 768px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead tr {
    display: none;
  }

  tr {
    margin-bottom: 15px;
  }

  td {
    padding: 10px;
    text-align: right;
    position: relative;
    border: none;
    border-bottom: 1px solid #6254BF;
  }

  td:before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    width: calc(100% - 20px);
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
  }

  td:last-child {
    border-bottom: 0;
  }
}
@media (min-width: 768px) {
  .meu-container {
    padding: 40px;
    width: 100%;
    position: relative;
  }
  .capa h1 {
    font-size: 60px;
    color: white;
  }
  .capa h3 {
    font-size: 30px;
    color: white;
    font-weight: 300;
    text-align: center;
    max-width: 500px;
  }

  .Usabilidade.meu-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
 
  .usabilidade-box p {
    color: white;
  }

  p, td{
    font-size: 22px;
  }
  h2{
    font-size: 40px;
  }
}
@media (min-width: 992px) {
  .capa h1 {
    font-size: 80px;
  }
  .capa h3 {
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    max-width: 700px;
  }
  .etapa-texto .texto {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .usabilidade-box{
    display: flex;
    gap: 30px;
  }
  .usabilidade-box img {
    min-width:400px;
    width: 40%;
    max-width: 100%;
    height: auto;
  }
  .meu-container {
    max-width: 1306px;
    margin: 0 auto;
  }
  .capa h1 {
    font-size: 70px;
    color: white;
  }
  .capa h3 {
    font-size: 30px;
    color: white;
    font-weight: 300;
    text-align: center;
  }
  .etapa {
    max-width: 1306px;

    padding-left: 15%;
  }
  .etapa-texto {
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
